{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@theme/*": ["src/theme/*"],
      "@navigation/*": ["src/presentation/navigation/*"],
      "@screens/*": ["src/presentation/screens/*"]
    }
  }
}
